{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.9",
    "styled-components": "^6.0.3",
    "stylis": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "18.2.14",
    "eslint": "7.32.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^3.0.0",
    "typescript": "5.1.6"
  }
}
